<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-20-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-20-0 http://www.eiffel.com/developers/xml/configuration-1-20-0.xsd" name="peer_eiffel" uuid="8996DBA5-2452-4E87-9105-717FCFD29253" library_target="peer_eiffel">
	<target name="peer_eiffel">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/.git$</exclude>
			<exclude>/.svn$</exclude>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/tests$</exclude>
		</file_rule>
		<option warning="true" is_obsolete_routine_type="true" syntax="provisional" manifest_array_type="mismatch_warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="dead_code_removal" value="feature"/>
		<capability>
			<catcall_detection support="none" use="none"/>
			<concurrency support="scoop" use="scoop"/>
			<void_safety support="transitional" use="transitional"/>
		</capability>
		<library name="base" location="iron:base:base.ecf"/>
		<library name="json" location="iron:json:library\json.ecf">
			<option warning="false">
			</option>
		</library>
		<library name="json_ext" location=".\larry_json_ext\json_ext.ecf"/>
		<library name="time" location="iron:time:time.ecf"/>
		<library name="wsf" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\wsf.ecf"/>
		<library name="wsf_standalone_websocket" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\connector\standalone_websocket.ecf"/>
		<cluster name="peer_eiffel" location=".\" recursive="true"/>
	</target>
	<target name="test" extends="peer_eiffel">
		<root class="ANY" feature="default_create"/>
		<file_rule>
			<exclude>/.git$</exclude>
			<exclude>/.svn$</exclude>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/tests$</exclude>
		</file_rule>
		<option profile="false">
		</option>
		<setting name="console_application" value="false"/>
		<capability>
			<concurrency support="scoop" use="scoop"/>
		</capability>
		<library name="testing" location="iron:testing:testing.ecf"/>
		<cluster name="tests" location=".\tests\"/>
	</target>
</system>
