<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-23-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-23-0 http://www.eiffel.com/developers/xml/configuration-1-23-0.xsd" name="peer_eiffel" uuid="75D17C20-10A8-4E4C-A059-33D72A2B8AFF" library_target="peer_eiffel">
	<target name="peer_eiffel">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/.git$</exclude>
			<exclude>/.svn$</exclude>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/tests$</exclude>
		</file_rule>
		<option warning="warning" is_obsolete_iteration="true" is_obsolete_routine_type="true" syntax="provisional" manifest_array_type="mismatch_warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="dead_code_removal" value="feature"/>
		<capability>
			<catcall_detection support="none"/>
			<concurrency support="scoop"/>
			<void_safety support="transitional"/>
		</capability>
		<library name="base" location="iron:base:base.ecf">
			<option/>
		</library>
		<library name="egbase_api" location="\home\anders\github_eiffel_liraries\EGSuite\gsuite_base\eg_base.ecf">
			<option/>
		</library>
		<library name="httpd" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\httpd\httpd.ecf">
			<option/>
		</library>
		<library name="json" location="iron:json:library\json.ecf">
			<option warning="none"/>
		</library>
		<library name="json_ext" location="C:\home\anders\github_eiffel_liraries\json_ext_original\json_ext-save-2025-02-18\json_ext.ecf">
			<option/>
		</library>
		<library name="time" location="iron:time:time.ecf">
			<option/>
		</library>
		<library name="wsf" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\wsf.ecf">
			<option/>
		</library>
		<library name="wsf_standalone_websocket" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\connector\standalone_websocket.ecf">
			<option/>
		</library>
		<cluster name="peer_eiffel" location=".\" recursive="true">
			<option is_obsolete_iteration="true"/>
		</cluster>
	</target>
	<target name="test" extends="peer_eiffel">
		<root class="ANY" feature="default_create"/>
		<file_rule>
			<exclude>/.git$</exclude>
			<exclude>/.svn$</exclude>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/tests$</exclude>
		</file_rule>
		<option profile="false" is_obsolete_iteration="true"/>
		<setting name="console_application" value="false"/>
		<capability>
			<concurrency support="scoop"/>
		</capability>
		<library name="testing" location="iron:testing:testing.ecf">
			<option/>
		</library>
		<cluster name="tests" location=".\tests\">
			<option is_obsolete_iteration="true"/>
		</cluster>
	</target>
</system>
