# See https://github.com/settings/developers to register your github application
# and set expected callback, and get api_key=Client ID and api_secret=Client Secret.

callback=/your_login_callback
api_key=your_api_key
api_secret=your_api_secret
