<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-20-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-20-0 http://www.eiffel.com/developers/xml/configuration-1-20-0.xsd" name="peer_eiffel" uuid="75D17C20-10A8-4E4C-A059-33D72A2B6AEF" readonly="false">
	<target name="peer_eiffel">
		<root class="APPLICATION_TODO" feature="make_and_launch"/>
		<file_rule>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="true" manifest_array_type="mismatch_warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
			<warning name="obsolete_feature" enabled="false"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="dead_code_removal" value="feature"/>
		<capability>
			<catcall_detection support="none"/>
			<concurrency support="scoop" use="scoop"/>
			<void_safety support="transitional" use="transitional"/>
		</capability>
		<variable name="ssl_enabled" value="true"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="cypress_consumer" location="$ISE_LIBRARY\contrib\library\web\authentication\oauth\cypress\consumer.ecf"/>
		<library name="html" location="\home\anders\github_eiffel_liraries\html\html.ecf"/>
		<library name="http" location="$ISE_LIBRARY\contrib\library\network\protocol\http\http.ecf"/>
		<library name="http_client" location="$ISE_LIBRARY\contrib\library\network\http_client\http_client.ecf"/>
		<library name="json" location="$ISE_LIBRARY\contrib\library\text\parser\json\library\json.ecf"/>
		<library name="json_ext" location="\home\anders\github_eiffel_liraries\json_ext_original\json_ext\json_ext.ecf" readonly="false"/>
		<library name="net_ssl" location="$ISE_LIBRARY\unstable\library\network\socket\netssl\net_ssl.ecf"/>
		<library name="peereiffel" location="\home\anders\git-repositories\Wunderlistreplacement\webrpc\lib\peerEiffel.ecf"/>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<library name="web_socket_client" location="$ISE_LIBRARY\contrib\library\network\websocket\client\web_socket_client.ecf">
			<renaming old_name="WEB_SOCKET" new_name="WEB_SOCKET_DUPLICATE"/>
		</library>
		<library name="wsf" location="\home\anders\Eiffel_19.05_GPL\Eiffel_19.05\contrib\library\web\framework\ewf\wsf\wsf-safe.ecf"/>
		<library name="wsf_proxy" location="\home\anders\github_eiffel_liraries\proxy-improvements\EWF\library\server\wsf_proxy\wsf_proxy-safe.ecf"/>
		<library name="wsf_standalone" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\connector\standalone.ecf"/>
		<library name="wsf_standalone_websocket" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\connector\standalone_websocket.ecf"/>
		<cluster name="peer_server" location="\home\anders\git-repositories\Wunderlistreplacement\webrpc\"/>
	</target>
</system>
